[Config]
; Use INI or use default options
UseCfg=1
Name=Adobe Audition CC 2018
Version=11.1.0.184
LEID=V7{}Audition-11-Win-GM
Version=11.1.0.184
Serial=911981263905754650953920
; AdobeID (stub)
AdobeID=painter@adobe.com
PersonGUID=7189F1490B80A4FEC6B81B51@AdobeID
ForceLanguage=1
Language=zh_CN
[AMT]
; AMT Library version
Version=10
; Enables the genuine AMTRetrieveLibraryPath algorithm
; 0 = disable
; 1 = enable
AMTRetrieveLibraryPath=0
