<?xml version="1.0" encoding="utf-8"?>
<layout_name>it_IT</layout_name>
<layout_version>1</layout_version>
<layout_margin>5</layout_margin>
<layout_keyboard>
    <layout_row>
        <layout_button button_code="7" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="8" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="9" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="10" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="11" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="12" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="13" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="14" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="15" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="16" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="17" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="18" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="2147483740" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483697" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483698" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483699" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483700" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483701" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483702" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483703" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483704" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483705" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483696" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483687" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483852" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2" width_multiplier="1.9" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="36" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="38" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-1.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225533" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225519" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225514" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225517" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="3" width_multiplier="1.9" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483729" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483735" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483717" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483730" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483732" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483737" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483733" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483721" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483727" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483728" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483848" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483691" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="4" width_multiplier="1" height_multiplier="2" width_adjustment="0" height_adjustment="5" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="35" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="37" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="39" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-1.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225527" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225528" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225529" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225515" width_multiplier="1" height_multiplier="2" width_adjustment="0" height_adjustment="5" modifier_key="false" expanded="true"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="51" width_multiplier="1.9" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="2147483713" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483731" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483716" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483718" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483719" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483720" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483722" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483723" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483724" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483858" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483840" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483865" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-1.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225524" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225525" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225526" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="50" width_multiplier="1.44" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="2147483708" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483738" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483736" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483715" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483734" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483714" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483726" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483725" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483692" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483694" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483693" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="50" width_multiplier="2.55" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="44" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225521" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225522" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225523" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="5" width_multiplier="1" height_multiplier="2" width_adjustment="0" height_adjustment="5" modifier_key="false" expanded="true"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="49" width_multiplier="1.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="48" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="47" width_multiplier="1.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="1" width_multiplier="7.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="47" width_multiplier="1.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="48" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="49" width_multiplier="1.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="42" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="45" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="43" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225520" width_multiplier="2" height_multiplier="1" width_adjustment="5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225518" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
    </layout_row>
</layout_keyboard>
