<?xml version="1.0" encoding="utf-8"?>
<layout_name>ru_RU</layout_name>
<layout_version>1</layout_version>
<layout_margin>5</layout_margin>
<layout_keyboard>
    <layout_row>
        <layout_button button_code="7" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="8" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="9" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="10" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="11" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="12" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="13" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="14" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="15" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="16" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="17" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="18" width_multiplier="1.255" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="2147483815" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483697" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483698" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483699" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483700" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483701" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483702" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483703" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483704" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483705" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483696" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483693" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483709" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2" width_multiplier="1.9" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="36" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="38" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-1.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225533" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225519" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225514" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225517" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="3" width_multiplier="1.9" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484697" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484710" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484707" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484698" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484693" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484701" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484691" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484712" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484713" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484695" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484709" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484714" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="4" width_multiplier="1" height_multiplier="2" width_adjustment="0" height_adjustment="5" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="35" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="37" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="39" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-1.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225527" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225528" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225529" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225515" width_multiplier="1" height_multiplier="2" width_adjustment="0" height_adjustment="5" modifier_key="false" expanded="true"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="51" width_multiplier="1.9" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="2147484708" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484715" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484690" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484688" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484703" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484704" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484702" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484699" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484692" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484694" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484717" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484673" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-1.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225524" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225525" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225526" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="50" width_multiplier="1.44" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="2147483741" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484719" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484711" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484705" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484700" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484696" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484706" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484716" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484689" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147484718" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="2147483695" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="50" width_multiplier="2.55" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="44" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225521" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225522" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225523" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="5" width_multiplier="1" height_multiplier="2" width_adjustment="0" height_adjustment="5" modifier_key="false" expanded="true"/>
    </layout_row>
    <layout_row>
        <layout_button button_code="49" width_multiplier="1.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="48" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="47" width_multiplier="1.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="1" width_multiplier="7.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="47" width_multiplier="1.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="48" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="49" width_multiplier="1.5" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="true"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="42" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="45" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="43" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false"/>
        <layout_button button_code="65535" width_multiplier="0.5" height_multiplier="1" width_adjustment="-2.5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225520" width_multiplier="2" height_multiplier="1" width_adjustment="5" height_adjustment="0" modifier_key="false" expanded="true"/>
        <layout_button button_code="3221225518" width_multiplier="1" height_multiplier="1" width_adjustment="0" height_adjustment="0" modifier_key="false" expanded="true"/>
    </layout_row>
</layout_keyboard>
